{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red255\green255\blue254;\red46\green49\blue51;
\red20\green67\blue174;\red186\green6\blue115;\red24\green25\blue27;\red162\green0\blue16;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c100000\c100000\c99608;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c78824\c15294\c52549;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;
}
\margl1440\margr1440\vieww14200\viewh10220\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // This Google Script searchs on your Gmail account, and store the results on a Google Sheet file\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 AVOID_REPEATED_ADDRESS\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ; \cf2 \strokec2 // gets each email address just once on sheet if set to true\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 // Main function, the one that you must select before run\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 saveDates\cf4 \strokec4 () \{\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 // Select active spreadsheet\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 // console.log("Clearing sheet...");\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 /*\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2   var ss = SpreadsheetApp.getActiveSpreadsheet();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   var sheet = ss.getSheets()[1];\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf7 \strokec7 openById\cf4 \strokec4 (\cf8 \strokec8 "1lJcR4k8ljdOugj_gB881zte1o0LQmmPOr-7e2fJZz04"\cf4 \strokec4 ).\cf7 \strokec7 getSheetByName\cf4 \strokec4 (\cf8 \strokec8 "recontacting(new)"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 // Add Sheet header columns 
\f1 \uc0\u9999 \u65039 
\f0  i.e. adds 'Date' column to right of 'email' column\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 insertColumnAfter\cf4 \strokec4 (\cf9 \strokec9 4\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 newcol\cf4 \strokec4  = \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf8 \strokec8 "E1"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 lastRow\cf4 \strokec4  = \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getLastRow\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 newcol\cf4 \strokec4 .\cf7 \strokec7 setValue\cf4 \strokec4 (\cf8 \strokec8 "Contact_Date"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 SEARCH_QUERY\cf4 \strokec4  = \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 , \cf9 \strokec9 4\cf4 \strokec4 , \cf7 \strokec7 lastRow\cf4 \strokec4 -\cf9 \strokec9 1\cf4 \strokec4 ).\cf7 \strokec7 getValues\cf4 \strokec4 (); \cb1 \
\cb3     \cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf6 \strokec6 SEARCH_QUERY\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 email\cf4 \strokec4  = \cf6 \strokec6 SEARCH_QUERY\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]; \cb1 \
\
\cb3     \cf7 \strokec7 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 `Searching for: "\cf4 \strokec4 $\{\cf7 \strokec7 email\cf4 \strokec4 \}\cf8 \strokec8 "`\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 start\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 max\cf4 \strokec4  = \cf9 \strokec9 500\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 threads\cf4 \strokec4  = \cf6 \strokec6 GmailApp\cf4 \strokec4 .\cf7 \strokec7 search\cf4 \strokec4 (\cf7 \strokec7 email\cf4 \strokec4 , \cf7 \strokec7 start\cf4 \strokec4 , \cf7 \strokec7 max\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf7 \strokec7 threads\cf4 \strokec4 !=\cf5 \strokec5 null\cf4 \strokec4 )\{\cb1 \
\cb3       \cf7 \strokec7 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 "Threads found 
\f1 \uc0\u55356 \u57225 
\f0 "\cf4 \strokec4 );\cb1 \
\cb3       \cf7 \strokec7 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 "Collecting last date contacted..."\cf4 \strokec4 );\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf7 \strokec7 console\cf4 \strokec4 .\cf7 \strokec7 warn\cf4 \strokec4 (\cf8 \strokec8 "No emails found within search criteria 
\f1 \uc0\u55357 \u56866 
\f0 "\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 totalEmails\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 contact_date\cf4 \strokec4  = [];\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 addresses\cf4 \strokec4  = [];\cb1 \
\
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 thread\cf4 \strokec4  = \cf7 \strokec7 threads\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 data\cf4 \strokec4  = \cf7 \strokec7 thread\cf4 \strokec4 .\cf7 \strokec7 getLastMessageDate\cf4 \strokec4 (); \cf2 \strokec2 //this may be redundant, check\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 msgs\cf4 \strokec4  = \cf7 \strokec7 threads\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf7 \strokec7 getMessages\cf4 \strokec4 (); \cf2 \strokec2 // formerely var msgs = threads[0].getMessages();\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 msg\cf4 \strokec4  = \cf7 \strokec7 msgs\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf2 \strokec2 // Values to get and store 
\f1 \uc0\u9999 \u65039 
\f0 \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 data\cf4 \strokec4  = \cf7 \strokec7 msg\cf4 \strokec4 .\cf7 \strokec7 getDate\cf4 \strokec4 ();          \cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  = \cf7 \strokec7 msg\cf4 \strokec4 .\cf7 \strokec7 getTo\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 last_date_contacted\cf4 \strokec4  = [\cf7 \strokec7 data\cf4 \strokec4 ]; \cf2 \strokec2 // formerely said: var dataLine = [data,from,to];\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 // Add values to array --> may be redundant also, check\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 AVOID_REPEATED_ADDRESS\cf4 \strokec4  || (\cf6 \strokec6 AVOID_REPEATED_ADDRESS\cf4 \strokec4  && !\cf7 \strokec7 addresses\cf4 \strokec4 .\cf7 \strokec7 includes\cf4 \strokec4 (\cf7 \strokec7 to\cf4 \strokec4 )))\{\cb1 \
\cb3       \cf7 \strokec7 contact_date\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf7 \strokec7 last_date_contacted\cf4 \strokec4 );\cb1 \
\cb3       \cf7 \strokec7 addresses\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf7 \strokec7 to\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3       \cb1 \
\cb3         \cf2 \strokec2 // Add Dates to sheet\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4  = \cf7 \strokec7 i\cf4 \strokec4  + \cf9 \strokec9 2\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 destination_col\cf4 \strokec4  = \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf7 \strokec7 row\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 destination_col\cf4 \strokec4 .\cf7 \strokec7 setValues\cf4 \strokec4 (\cf7 \strokec7 contact_date\cf4 \strokec4 );\cb1 \
\
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 //fix this: not doing anything at the moment\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 totalEmails\cf4 \strokec4  = \cf7 \strokec7 totalEmails\cf4 \strokec4  + \cf6 \strokec6 SEARCH_QUERY\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 console\cf4 \strokec4 .\cf7 \strokec7 info\cf4 \strokec4 (\cf7 \strokec7 totalEmails\cf4 \strokec4  + \cf8 \strokec8 " dates added to sheet 
\f1 \uc0\u55356 \u57225 
\f0 "\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 // Original: https://github.com/TiagoGouvea/gmail-to-google-sheets-script/\cf4 \cb1 \strokec4 \
\
}